@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

.section {
  @apply mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16 lg:min-h-[500px];
}

.section-header {
  @apply text-4xl font-bold lg:text-3xl;
}

.para {
  @apply text-xl text-left hyphens-none;
}

.button {
  @apply mt-8 inline-block rounded-full px-12 py-3 transition  bg-bluest-blue text-white font-semibold;
}

.dashed-hover {
 @apply  hover:outline-slate-700 hover:outline-dashed hover:outline-offset-8;
}

.input {
  @apply p-3 rounded-lg border border-dashed border-gray-600 text-sm;
}

.double-input {
  @apply grid grid-cols-2 gap-3;
}

#contact-form {
  scroll-behavior: smooth;
}

.card-container {
  @apply pt-5 lg:pt-10 grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-8;
}

.card-subtitle {
  @apply flex flex-row text-xl gap-3 justify-center items-center pt-5 pb-2 lg:pt-0 lg:pb-0;
}

.card {
  @apply flex flex-col rounded-2xl;
}

.card-content {
  @apply text-lg;
}

.card-header {
  @apply text-2xl font-semibold flex flex-row items-center gap-2 justify-center pb-2;
}

.card-image {
  @apply mx-auto h-auto w-auto rounded-t-2xl;
}

.dashed-outline {
  @apply outline-slate-700 outline-dashed outline-offset-[1.5rem] lg:outline-offset-[2rem] rounded-xl;
}